# Template-Method-Builder

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/builder/: AnimalBuilder.java  Builder.java  CuerpoPerro.java  CuerpoPerroBuilder.java
src/main/java/org/example/builder/animalParts/: Cuerpo.java
src/main/java/org/example/builder/impl/: AnimalBuilderDirector.java  PerroBuilder.java
src/main/java/org/example/template/: Animal.java
src/main/java/org/example/template/impl/: Gato.java  Perro.java
